# Smart-Park-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/andriod/smartparking1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andriod/smartparking1/: AlarmReciver.java  Barcode_shown.java  BookedSpotEdit.java  BookedSpotsfrag.java  BookingdetailsActivity.java  ChatforOwner.java  Delete_bookedspot.java  Delete_plate.java  Delete_spotO.java  Edit_Spot.java  FcmNotificationsSender.java  FirebaseMessagingService.java  LeavingActivity.java  Login_page.java  MainPageNormal_user.java  ParkownerMain_Page.java  Showbookeduser.java  editprofile.java  main_frag.java  message_users.java  owner_add.java  owner_main.java  owner_prof.java  parksMap.java  profile_frag.java  rateusDialog.java  register.java  scannActivity.java  vehicle_frag.java
app/src/main/java/com/andriod/smartparking1/Adapter/: Adapterbookeduser.java  Adapterleaving.java  Listadapter_p.java  MessageAdapter.java  UserAdapter.java  booked_Adapter.java  vehicle_list_adapter.java
app/src/main/java/com/andriod/smartparking1/Classes/: BookedPark.java  Messages.java  Model.java  Parkingspot.java  Picmark.java  Rate.java  Token.java  Users_O.java  captureAct.java  plate_vehicle.java
app/src/main/java/com/andriod/smartparking1/Services/: FirebaseNotificationService.java
app/src/main/res/drawable/: background2.xml  editprof.xml  history_map.xml  ic_back.xml  ic_baseline_account_balance_24.xml  ic_baseline_account_circle_po.xml  ic_baseline_add_24.xml  ic_baseline_add_box_24.xml  ic_baseline_auto_delete_24.xml  ic_baseline_camera_enhance_24.xml  ic_baseline_dashboard_24.xml  ic_baseline_directions_car_24.xml  ic_baseline_done_outline_24.xml  ic_baseline_edit_24.xml  ic_baseline_history_po.xml  ic_baseline_home_24.xml  ic_baseline_local_car_wash_24.xml  ic_baseline_message_24.xml  ic_baseline_pass.xml  ic_baseline_send_24.xml  ic_baseline_star_rate_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_time_to_leave_24.xml  ic_baseline_wb_sunny_24.xml  ic_email.xml  ic_phone.xml  map.xml  pin.xml  reciever_shape.xml  sender_shape.xml  shape_item.xml  sw_thumb.xml  track.xml
app/src/main/res/layout/: activity_barcode_shown.xml  activity_booked_spots.xml  activity_bookedspot_edit.xml  activity_bookingdetails.xml  activity_chatfor_owner.xml  activity_delete_bookedspot.xml  activity_delete_plate.xml  activity_delete_spot_o.xml  activity_editprofile.xml  activity_leaving.xml  activity_login_page.xml  activity_message_users.xml  activity_parkowner_main_page.xml  activity_parks_map.xml  activity_rateus_dialog.xml  activity_register.xml  activity_scann.xml  activity_showbookeduser.xml  bookspot_dailog.xml  cameradialog.xml  dialogprice.xml  edit_spot.xml  fragment_main_frag.xml  fragment_owner_add.xml  fragment_owner_camera_dialoug.xml  fragment_owner_main.xml  fragment_owner_prof.xml  fragment_profile_frag.xml  fragment_vehicle_frag.xml  item21.xml  item_bookedusers_own.xml  item_leaving.xml  item_user_row.xml  items_of_vehicles.xml  list_item_owner.xml  normalmain.xml  reciever_layout_item.xml  sender_layout_item.xml  vehical_info.xml
app/src/main/res/menu/: bottom_menu.xml  owner_bottom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_imagess_round.xml
app/src/main/res/navigation/: normal_nav.xml  powner_nav.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/andriod/smartparking1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
