plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.andriod.smartparking1"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //Google services
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    //Google location
    implementation 'com.google.android.gms:play-services-location:19.0.1'
      /////
    //implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-places:16.1.0'
    ////
    //profile picture
    implementation 'com.mikhaellopez:circularimageview:4.3.0'
    //Dexter library
    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.google.firebase:firebase-storage:20.0.0'
    implementation 'com.google.firebase:firebase-firestore:24.0.1'
    //seconde dependencey for messaging
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    //implementation 'com.google.firebase:firebase-ml-vision:24.1.0'


    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//google map utils for clusetring
        implementation 'com.google.maps.android:android-maps-utils:2.2.3'

    // librariers for retriving images from firebase
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.android.gms:play-services-vision:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'

    // Use this dependency to use dynamically downloaded model in Google Play Service
    implementation 'com.google.android.gms:play-services-mlkit-image-labeling:16.0.7'
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    // librariers for firebase detctingg text from picture
   implementation  'com.google.firebase:firebase-core:19.0.0'
   // implementation  'com.google.firebase:firebase-ml-vision:'
    //noinspection OutdatedLibrary


    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'


    implementation 'com.journeyapps:zxing-android-embedded:3.4.0'


    implementation 'com.karumi:dexter:6.2.2'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    //parcode

    implementation'com.google.android.gms:play-services-vision:11.0.0'
    implementation'androidx.legacy:legacy-support-v4:1.0.0'

    implementation'com.google.android.play:core:1.10.0'


    //for synchyrasation
    implementation'com.firebaseui:firebase-ui-database:8.0.0'

    implementation 'com.android.volley:volley:1.2.0'


    //librarers to push notifaction chat using retrofit dependence
   implementation'com.squareup.retrofit2:retrofit:2.3.0'
    implementation'com.squareup.retrofit2:converter-gson:2.3.0'
   // implementation'com.google.firebase:firebase-messaging:17.3.1'


    //librry from githib to send booking email
    implementation 'com.github.1902shubh:SendMail:1.0.0'


}