<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:padding="13dp"
    android:paddingStart="16dp"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingEnd="16dp">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="356dp"
        android:layout_height="577dp"
        android:layout_marginTop="316dp"
        android:background="#fff"
        android:orientation="horizontal"
        android:weightSum="100">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView35"
                android:layout_width="157dp"
                android:layout_height="53dp"
                android:layout_marginStart="265dp"
                android:layout_marginTop="52dp"
                android:layout_marginEnd="33dp"
                android:background="@drawable/editprof"
                android:clickable="true"
                android:drawableLeft="@drawable/history_map"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Booked Spots"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:drawableTint="#F57C00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.737"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView40"
                android:layout_width="152dp"
                android:layout_height="54dp"
                android:layout_marginTop="52dp"
                android:background="@drawable/editprof"
                android:clickable="true"
                android:drawableLeft="@drawable/map"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Pick A Park spot"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:drawableTint="#F57C00"
                app:layout_constraintEnd_toStartOf="@+id/textView35"
                app:layout_constraintHorizontal_bias="0.489"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView40tyy"
                android:layout_width="156dp"
                android:layout_height="54dp"
                android:layout_marginStart="259dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/editprof"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_baseline_message_24"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Message Park Owners"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:drawableTint="#F57C00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView35" />

            <TextView
                android:id="@+id/textView41"
                android:layout_width="156dp"
                android:layout_height="52dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/editprof"
                android:clickable="true"
                android:drawableLeft="@drawable/ic_baseline_time_to_leave_24"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:text="Leaving"
                android:textColor="@color/black"
                android:textSize="18dp"
                app:drawableTint="#F57C00"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.091"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView40" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/map_containe"
        android:layout_width="413dp"
        android:layout_height="345dp"
        android:layout_weight="50"
        android:background="#512DA8"
        android:padding="25dp">


        <com.google.android.gms.maps.MapView
            android:id="@+id/user_map"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="10dp"
            android:paddingRight="10dp" />


    </RelativeLayout>


</RelativeLayout>
